// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  app: `app`,
  user: `user`,
  list: `list`,
  edit: `edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level: `menu level`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  item_external_link: `item external link`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  casino: 'Casino',
  sports: 'Sports',
  lottery: 'Lottery',
  my_favorites: 'My Favorites',
  promotions: 'Promotions',
  tournaments: 'Tournaments',
  missions: 'Missions',
  vip_club: 'VIP Club',
  fairness: 'Fairness',
  forum: 'Forum',
  blog_academy: 'Blog/Academy',
  social_network: 'Social network',
  sponsorships: 'Sponsorships',
  live_support: 'Live Support',
  search_your_game: 'Search you game',
  random: 'Random',
  sign_in: 'Sign In',
  sign_up: 'Sign Up',
  wallet: 'Wallet',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  swap: 'Swap',
  crypto: 'Crypto',
  fiat: 'Fiat',
  nft: 'NFT',
  search_by_name: 'Search by name',
  transactions: 'Transactions',
  deposit_currency: 'Deposit Currency',
  choose_network: 'Choose network',
  deposit_address: 'Deposit Address',
  notice: 'Notice:',
  notice_content:
    'Send only /currency/ to this deposit address. Smart contract addresses are not supported (Contact us)',
  max: 'MAX',
  available: 'Available',
  balance: 'Balance',
  copy: 'Copy',
  withdraw_amount: 'Withdraw Amount',
  withdraw_address: 'Withdraw address',
  deposit_address_placeholder:
    'Fill in carefully according to the specific currency',
  fee: 'Fee',
  receive_amount: 'Receive amount',
  confirm: 'confirm',
  balance_in_wallet: 'Balance in wallet',
  withdraw_fee: 'Withdraw Fee',
  from: 'From',
  to: 'To',
  exchange_rate: 'Exchange rate',
  route: 'Route',
  bill: 'Bill',
  view_history_in_etherscan: 'View transaction history in Etherscan',
  time: 'Time',
  amount: 'Amount',
  status: 'Status',
  detail: 'Detail',
  all_coin: 'All coin',
  view_in_fiat: 'View in Fiat',
  common_assets: 'Common Assets',
  order_id: 'Order ID',
  currency: 'Currency',
  quantity: 'Quantity',
  type: 'Type',
  empty_data: 'Empty data',
  no_found_currency: 'No found currency',
  all: 'All',
  success: 'Success',
  audit: 'Audit',
  insufficient: 'Insufficient',
  processing: 'Processing',
  new: 'New',
  profile_settings: 'Profile Settings',
  general: 'general',
  security: 'security',
  verify: 'verified',
  id: 'id',
  nickname: 'nickname',
  email: 'Email',
  phone_number: 'phone number',
  change: 'change',
  not_use_symbol:
    'Do not use special symbols, otherwise your account may not be supported.',
  hide_profile: 'Hide profile',
  registered_mail_cannot_changed:
    'According to the security policy of COCO.GAME, the registered email cannot be changed.',
  phone_second_login: 'Add Phone Number as your second login method.',
  hide_profile_title: 'Hide your gaming data on profile',
  hide_profile_content:
    'Even if hidden, your avatar and username are always visible in chatrooms.',
  copied: 'Copied',
  enter_nickname: 'Enter nickname here',
  enter_email: 'Enter email here',
  enter_phone_number_: 'Enter phone number here',
  change_password: 'Change Password',
  current_password: 'Current Password',
  new_password: 'New Password',
  confirm_password: 'Confirm New Password',
  existing_password_not_match: 'Existing password doesn’t match',
  password_not_match: 'Password do not match',
  new_password_saved: 'New password saved',
  relogin_after_change_pw:
    'Re-login will be required after changing the password.',
  setup_google_auth: 'Set up Google Authenticator',
  download_google_auth:
    'Download the Google Authenticator app for iPhone or Android',
  save_account_token:
    'Save the following Account Token (Key) in a secure place',
  account_token: 'Account Token (Key)',
  need_account_token:
    'You will need your Account Token (Key) above to access your account in case you lose your phone',
  scan_qr_title: 'Scan below QR Code with the Google Authenticator app',
  enter_token_below: 'Enter the Token below',
  two_FA_code: '2FA Code *',
  appear_on_google_auth: 'appear on your Google Authenticator app',
  verify_code_incorrect: 'Verification code incorrect',
  enable_2fa: 'Enable 2FA',
  enter_current_pw: 'Enter current password',
  enter_new_password: 'Enter new password',
  enter_repeat_password: 'Repeat new password',
  enter_2fa_code_to_disable:
    'Enter your 2FA code to disable two-factor authentication.',
  disable_2fa: 'Disable 2FA',
  verify_email: 'Verify Email',
  send_information_to_email:
    'We will send information to your registered email address.',
  cancel: 'Cancel',
  verify_phone_number: 'Verify Phone Number',
  pls_enter_code_send_to_tel:
    'Please enter the 6-digit verification code sent to +84 963464496. The code is valid for 30 minutes',
  resend_code: 'Resend code',
  did_not_receive_code: 'Didn’t receive the code?',
  validate_nickname_length: 'Nickname must be between 4 and 13 characters.',
  nickname_existing: 'Nickname already exists.',
  new_nick_name_saved: 'New nickname saved',
  new_email_saved: 'New email saved',
  new_phone_number_save: 'New phone number saved',
  invalid_phone_number: 'Invalid phone number',
  validate_invalid_email_address: 'Please enter a valid email address',
  view: 'View',
  choose_asset: 'Choose assets',
  min: 'Min',
  all_currency: 'All Currencies',
  to_secure_assets: 'To secure your assets, please',
  bet_id: 'Bet ID',
  bet_amount: 'Bet Amount',
  payout: 'Payout',
  profit_amount: 'Profit',
  players: 'Players',
  hash: 'Hash',
  show_more: 'Show more',
  show_less: 'Show less',
  welcome_aboard: 'Welcome aboard',
  first_deposit_bonus: 'First deposit bonus',
  rewards: 'Rewards',
  deposit_now: 'Deposit now',
  just_for_you: 'Just for you',
  top_games: 'Top games',
  recently_played: 'Recently played',
  recommended: 'recommended',
  favourites: 'favourites',
  or_log_in_with: 'Or log in with',
  dont_have_account: "Don't you have an account?",
  forgot_your_password: 'Forgot your password?',
  password: 'Password',
  terms_of_service: 'terms of service',
  confirm_accessing_site:
    'By accessing the site, I confirm that I am 18 years old and I have read the',
  include_lower_uppercase: 'Include lower and upper case',
  at_least_1_number: 'At least 1 number',
  minimum_6_char: 'Minimum 6 characters',
  agree_terms_service: 'I agree and understand the',
  terms_conditions: 'terms & Conditions and User Agreement.',
  already_have_account: 'Already have an account?',
  enter_password_here: 'Login password',
  reset_password: 'Reset password',
  assets_portfolio: 'Assets Portfolio',
  hide_small: 'Hide small',
  menu: 'Menu',
  game_hub: 'Game hub',
  notification: 'Notification',
  chat_room: 'Chat room',
  login_fail: 'Login failed, please try again',
  error_message: {
    server_error: 'Server error, please try again after few minutes',
  },
  dark: 'Dark',
  light: 'Light',
  casino_home: 'Casino Home',
  refer_friend: 'Refer a friend',
  support_legal: 'Support/Legal',
  help_center: 'Help Center',
  faq: 'FAQ',
  privacy_policy: 'Privacy Policy',
  aml: 'AML',
  res_gamling: 'Responsible Gamling',
  provably_fair: 'Provably Fair',
  registration_login: 'Registration and Login',
  about_us: 'About us',
  news: 'News',
  business_contact: 'Business contact',
  work_with_us: 'Work with us',
  coin_accuracy_limit: 'Coin Accuracy Limit',
  support: 'Support',
  verify_representative: 'Verify Representative',
  crypto_quest: 'Crypto Quest',
  video_poker: 'Video Poker',
  classic_dice: 'Classic Dice',
  join_our_community: 'Join our Community',
  top: 'top',
  game: 'Game',
  game_info: 'Game Info',
  description: 'Description',
  reviews: 'Reviews',
  latest_bet_race: 'Latest bet & Race',
  all_bets: 'All Bets',
  my_bets: 'My Bets',
  high_bets: 'High Bets',
  player: 'Player',
  hidden: 'Hidden',
  about_this_game: 'About This Game',
  share_this_game: 'Share This Game',
  share_on_fb: 'Share on FaceBook',
  share_on_whatsapp: 'Share on Whats app',
  share_on_twitter: 'Share on Twitter',
  share_on_discord: 'Share on Discord',
  share_on_linedin: 'Share on LinkedIn',
  share_on_skype: 'Share on Skype',
  by: 'By',
  release: 'Release',
  return_to_player: 'RTP (Return to player)',
  provider: 'Provider',
  max_win: 'Max win',
  mobile: 'Mobile',
  stakes_range: 'Stakes range',
  active_devices: 'Active devices',
  device: 'Device',
  location: 'Location',
  ip_address: 'Ip Address',
  last_used: 'Last Used',
  action: 'Action',
  play_now: 'Play now',
  on: 'On',
  activities: 'Activities',
  high_rollers: 'High Rollers',
  jackpot_winners: 'Jackpot Winners',
  follow_us_on: 'Follow us on',
  affiliate: 'Affiliate',
  send_recover_link_to_email:
    'An email with recovery password link will be send to your email.',
  request_reset_email: 'Request was sent, Please check your email',
  something_wrong: 'Something went wrong. Please try again',
  my_vip_clubs: 'My VIP clubs',
  jackpot: 'Jackpot',
  responsible_gambling: 'Responsible gambling',
  next: 'Next',
  step: 'Step',
  verification: 'Verification',
  verify_setup: 'Verify  Setup',
  verify_setup_description1:
    'To serve you better we ask that you provide original identifying documents. This will secure your account in cases of account recovery. It also helps to ensure that the gifts or actual rewards you receive are sent to there correct location.',
  verify_setup_description2:
    "An acceptable proof of identification includes a photo of your Govt, approved ID card, driver's license and passport. We will reach out to you via email once this process has been completed.",
  first_name: 'First name',
  last_name: 'Last name',
  gender: 'Gender',
  date_of_birth: 'Date of birth',
  address: 'Address',
  city: 'City',
  postal_code: 'Postal code',
  country: 'Country',
  enter_your_first_name: 'Enter your first name',
  enter_your_last_name: 'Enter your last name',
  verify_government_id_description:
    "Please upload a valid government-issued ID document or driving license. It must contain your full name, date of birth, your photo and the document's expiration date.",
  id_card: 'ID Card',
  passport: 'Passport',
  front_side: 'Front Side',
  back_side: 'Back Side',
  take_a_photo: 'Take a Photo',
  upload_picture: 'Upload Picture',
  information_page: 'Information Page',
  verify_portrait_description:
    'Please upload a photo of yourself. In the photo you need to hold your passport or ID, and a piece of paper with "COCO.GAME", your username and the date on it. Please make sure your face and the information you hold are clear.',
  your_photo: 'Your Photo',
  references: 'References',
  all_information_submitted: 'All information are submitted',
  thank_you_for_cooperation:
    'Thank you for your cooperation. We will inform you as the review finished.',
  done: 'Done',
  this_field_is_required: 'This field is required',
  male: 'Male',
  female: 'Female',
  unspecified: 'Unspecified',
  select_gender: 'Select gender',
  back: 'Back',
  step1_update_identification_success:
    'Step 1: Update identification successfully',
  step23_update_identification_photo_success:
    'Step 2, 3: Update identification photos successfully',
  invalid_date_format: 'Invalid date format',
  update_avatar_success: 'Update avatar successfully',
  update_avatar_failed: 'Update avatar failed',
  betting_room: 'Betting room',
  confirm_password_must_match: 'Confirm password must match',
  recover_password: 'Recover password',
  logout_failed: 'Logout failed, please try again!',
  at_least_18_years_old: 'You need to be at least 18 years old',
  no_support: 'No support',
  gems: 'Gems',
};

export default en;
